# Tong-its

./: C# Tong-its.sln
TongItsGame/: Program.cs  TongItsGame.csproj
TongItsGame/Forms/: Form1.Designer.cs  Form1.cs
TongItsGame/Models/: Card.cs  Deck.cs  Game.cs  Hand.cs
TongItsGame/Types/: Types.cs
src/: Program.cs  TongItsGame.csproj
src/Forms/: Form1.Designer.cs  Form1.cs  StartForm.Designer.cs  StartForm.cs
src/Models/: Game.cs  Hand.cs
